{
	muted: false
	fly: false
	god: false
	nick: ""
	name: "KID$AMORT"
	last_seen: { dim: "minecraft:overworld", x: 360, y: 63, z: 308, time: 1702072534124L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 362, y: -54, z: 254, time: 1701895250148L }
		{ dim: "minecraft:overworld", x: 306, y: -54, z: 269, time: 1701896206000L }
		{ dim: "minecraft:overworld", x: 421, y: -54, z: 320, time: 1701897967731L }
		{ dim: "minecraft:overworld", x: 453, y: 57, z: 357, time: 1701898563141L }
		{ dim: "minecraft:overworld", x: 399, y: -54, z: 256, time: 1701967527540L }
		{ dim: "minecraft:overworld", x: 302, y: -54, z: 337, time: 1701970551915L }
		{ dim: "minecraft:overworld", x: 314, y: -54, z: 321, time: 1701970644947L }
		{ dim: "minecraft:overworld", x: 305, y: -54, z: 335, time: 1701970684025L }
		{ dim: "minecraft:overworld", x: 361, y: 63, z: 309, time: 1702072306530L }
		{ dim: "minecraft:overworld", x: 365, y: 73, z: 308, time: 1702072436486L }
	]
	homes: {
		w: { dim: "minecraft:overworld", x: 361, y: 68, z: 317, time: 1701554897157L }
		a: { dim: "minecraft:the_nether", x: 174, y: 67, z: -193, time: 1701607903332L }
	}
}
