{
	id: "410cdab5-8d4f-37d9-a8a2-c9f83356c7f2"
	type: "player"
	player_name: "KID$AMORT"
	ranks: {
		410cdab5-8d4f-37d9-a8a2-c9f83356c7f2: "owner"
	}
	properties: {
		"ftbteams:display_name": "KID$AMORT"
		"ftbteams:description": ""
		"ftbteams:color": "#E859FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
